.em-blog-list {
    .ui.selection.list>.item {
        border-radius: 0;

        .list>.item {
            border-radius: 0;
        }
    }

    .ui.input {
        i.remove.icon {
            display: none;
            position: absolute;
            right: 70px;
            left: auto;
        }

        .ui.dropdown.button {
            min-width: auto;
        }
    }
}
